{
  "name": "react-101",
  "version": "1.0.0",
  "dependencies": {
    "markdown-it": "^8.4.0",
    "markdown-it-emoji": "^1.4.0",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-scripts": "1.0.17"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "description": "I was getting started with learning react.   [React's landing page](https://reactjs.org/#exmaples) has a couple of cool demos.   So I decided to implement them myself and add my own twists!",
  "devDependencies": {
    "gh-pages": "^1.1.0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/coderkd10/react-101.git"
  },
  "keywords": [
    "react",
    "getting-started"
  ],
  "author": "Abhishek Kedia <kedia.abhishek10@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/coderkd10/react-101/issues"
  },
  "homepage": "http://coderkd10.github.io/react-101"
}
